# mcsow

./: .gitignore  MCSOW.md  README.md  VERSIONING.md  build.gradle  build.sh  buildvio.sh  gradle.properties  install-jdk.sh  setup.sh
src/main/java/com/mcsow/: McSowClientMod.java  McSowMod.java
src/main/java/com/mcsow/config/: McSowConfig.java  McSowConfigScreen.java  ModMenuIntegration.java
src/main/java/com/mcsow/hud/: StrafeHud.java
src/main/java/com/mcsow/mixin/: AbstractClientPlayerFovMixin.java  BarExperienceLevelMixin.java  ClientPlayerEntityTravelMixin.java  ClientPlayerMixin.java  DrawContextAccessor.java  InGameHudCrosshairMixin.java  LivingEntityFallMixin.java  PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/mcsow/movement/: SpecialState.java  WarsowPmove.java
src/main/resources/: fabric.mod.json  mcsow.mixins.json
src/main/resources/assets/mcsow/font/: geo.json
src/main/resources/assets/mcsow/lang/: en_us.json
