# Fabric mod properties
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Mod properties
mod_version=1.5.9a
maven_group=com.mcsow
archives_base_name=mcsow

# Dependencies
fabric_version=0.141.4+1.21.11
modmenu_version=17.0.0
cloth_config_version=21.11.153
